org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.7
loader_version      = 0.10.8

#Mod properties
mod_version         = 1.1.3
maven_group         = dev.emi.chime
archives_base_name  = chime

#Dependencies
fabric_api_version  = 0.33.0+1.16
